spring.datasource.url=jdbc:h2:mem:gonet
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=goNet
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialize=false
spring.jackson.mapper.accept-case-insensitive-properties=true